{
    "name": "distinctm/converter",
    "description": "A tool for converting common measurements in the boating industry",
    "license": "MIT",
    "authors": [
        {
            "name": "distinctm",
            "email": "jani@marketdistinctly.com"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "distinctm\\Converter\\": "src/" 
        }
    },
    "autoload-dev": {
        "psr-4": {
            "distinctm\\Converter\\Tests\\": "tests/"
        }
    }
}
